
<!DOCTYPE html>
<html style="background-image:url(staff\,stu\ bg.png)" >
<head style="background-image:url(staff\,stu\ bg.png)" >
    <style>
        .staff{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 4px 36px;
gap: 10px;

position: absolute;
width: 128px;
height: 39px;
left: 1277px;
top: 65px;
border-radius: 13px;

            
        }
        .stu{
          display: flex;
flex-direction: row;
align-items: flex-start;
padding: 4px 36px;
gap: 10px;

position: absolute;
width: 170px;
height: 39px;
left: 1088px;
top: 65px;
border-radius: 13px;
        }
      
    </style>
    <div class="bg">
    <img src= "wizardicon.png" width="200px" >
    <a href="./staff.html"><img class="staff" src= "stafficon.png"width="100px" >
    <a href="./students.html"><img class="stu"  src="studentsicon - Copy.png"width="130px" >
    </div>
</head>
<style>
  
body {
  margin: 0;
  font-family: Arial;
  background-image:url("staff,stu bg.png");
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
</style>
<body >
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <a href="./dumbledore.html"><img src="dumbledore.png" style="width:50%"></a>
  <a href="./mcgonagall.html"> <img src="mcgonagall.png" style="width:50%"></a>
  </div>

  <div class="column">
    <a href="./hagrid.html"><img src= "hagrid.png"style="width:50%"></a>
    <a href="./umbridge.html"> <img src= "umbridge.png"style="width:50%"></a>
  </div>  

  <div class="column">
   <a href="./lupin.html"><img src="lupin.png"style="width:50%"></a>
   <a href="./snape.html"><img src="snape.png"style="width:50%"> </a> 
  </div>
  
</div>

</body>
</html>