<!DOCTYPE html>
<html>
<head>
    <style>
        .mar{
            margin-left: 700px;
        }
        .mar1{
            margin-left: 200px;
        }
       
    </style>
    <img src="C:\Users\indhu\Downloads\WhatsApp Image 2023-04-11 at 3.32.53 PM.jpeg" width="200px" >
    <a href="./staff.html"><img class="mar" src="C:\Users\indhu\OneDrive\Pictures\staff.jpeg" width="100px" >
    <a href="./students.html"><img class="mar1" src="C:\Users\indhu\OneDrive\Pictures\students.jpeg" width="130px" >
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src= "C:\Users\indhu\OneDrive\Pictures\harry potter.png"style="width:50%">
  <img src="C:\Users\indhu\OneDrive\Pictures\cheochang.png" style="width:50%">
  </div>

  <div class="column">
  <img src="C:\Users\indhu\OneDrive\Pictures\draco malfoy.png" style="width:50%">
  <img src="C:\Users\indhu\OneDrive\Pictures\ron weseley.png" style="width:50%">
  </div>  

  <div class="column">
  <img src="C:\Users\indhu\OneDrive\Pictures\cedrie.png"style="width:50%">
  <img src="C:\Users\indhu\OneDrive\Pictures\hermoine.png"style="width:50%">  
  </div>
  
</div>

</body>
</html>